001, Mar 28, a, SEA, 06:10
002, Mar 29, a, SEA, 09:10
003, Mar 30, a, SEA, 08:10
004, Mar 31, a, SEA, 03:10
005, Apr 01, a, OAK, 09:07
006, Apr 02, a, OAK, 09:07
007, Apr 03, a, OAK, 09:07
008, Apr 04, a, OAK, 02:37
009, Apr 05, a, ARI, 06:10
010, Apr 06, a, ARI, 07:10
011, Apr 07, a, ARI, 03:10
012, Apr 09, h, TOR, 01:05
013, Apr 11, h, TOR, 06:10
014, Apr 12, h, BAL, 06:10
015, Apr 13, h, BAL, 12:05
016, Apr 14, h, BAL, 12:05
017, Apr 15, h, BAL, 10:05
018, Apr 16, a, NYY, 05:35
019, Apr 17, a, NYY, 05:35
020, Apr 19, a, TBR, 06:10
021, Apr 20, a, TBR, 05:10
022, Apr 21, a, TBR, 01:10
023, Apr 22, h, DET, 06:10
024, Apr 23, h, DET, 06:10
025, Apr 24, h, DET, 06:10
026, Apr 25, h, DET, 06:10
027, Apr 26, h, TBR, 06:10
028, Apr 27, h, TBR, 03:05
029, Apr 28, h, TBR, 12:05
030, Apr 29, h, OAK, 06:10
031, Apr 30, h, OAK, 06:10
032, May 01, h, OAK, 12:05
033, May 02, a, CHW, 07:10
034, May 03, a, CHW, 07:10
035, May 04, a, CHW, 06:10
036, May 05, a, CHW, 01:10
037, May 06, a, BAL, 06:05
038, May 07, a, BAL, 06:05
039, May 08, a, BAL, 06:05
040, May 10, h, SEA, 06:10
041, May 11, h, SEA, 12:05
042, May 12, h, SEA, 12:05
043, May 14, h, COL, 06:10
044, May 15, h, COL, 06:10
045, May 17, h, HOU, 06:10
046, May 18, h, HOU, 06:15
047, May 19, h, HOU, 12:05
048, May 20, a, TOR, 12:07
049, May 21, a, TOR, 06:07
050, May 22, a, TOR, 06:07
051, May 23, a, TOR, 11:37
052, May 24, a, HOU, 07:10
053, May 25, a, HOU, 06:15
054, May 26, a, HOU, 01:10
055, May 27, h, CLE, 03:05
056, May 28, h, CLE, 06:10
057, May 29, h, CLE, 06:10
058, May 30, a, NYY, 06:05
059, May 31, a, NYY, 06:05
060, Jun 01, a, NYY, 06:15
061, Jun 02, a, NYY, 06:05
062, Jun 04, a, KCR, 07:15
063, Jun 05, a, KCR, 07:15
064, Jun 06, a, KCR, 12:15
065, Jun 07, h, TBR, 06:10
066, Jun 08, h, TBR, 12:05
067, Jun 09, h, TBR, 12:05
068, Jun 10, h, TEX, 06:10
069, Jun 11, h, TEX, 06:10
070, Jun 12, h, TEX, 06:10
071, Jun 13, h, TEX, 06:10
072, Jun 14, a, BAL, 06:05
073, Jun 15, a, BAL, 03:05
074, Jun 16, a, BAL, 12:05
075, Jun 17, a, MIN, 07:10
076, Jun 18, a, MIN, 07:10
077, Jun 19, a, MIN, 07:10
078, Jun 21, h, TOR, 06:10
079, Jun 22, h, TOR, 03:05
080, Jun 23, h, TOR, 12:05
081, Jun 24, h, CHW, 06:10
082, Jun 25, h, CHW, 06:10
083, Jun 26, h, CHW, 12:05
084, Jun 29, h, NYY, 12:10
085, Jun 30, h, NYY, 09:10
086, Jul 02, a, TOR, 06:07
087, Jul 03, a, TOR, 06:07
088, Jul 04, a, TOR, 06:07
089, Jul 05, a, DET, 06:10
090, Jul 06, a, DET, 03:10
091, Jul 07, a, DET, 12:10
092, Jul 12, h, LAD, 06:10
093, Jul 13, h, LAD, 06:15
094, Jul 14, h, LAD, 06:05
095, Jul 15, h, TOR, 06:10
096, Jul 16, h, TOR, 06:10
097, Jul 17, h, TOR, 06:10
098, Jul 18, h, TOR, 06:10
099, Jul 19, a, BAL, 06:05
100, Jul 20, a, BAL, 06:05
101, Jul 21, a, BAL, 12:05
102, Jul 22, a, TBR, 06:10
103, Jul 23, a, TBR, 06:10
104, Jul 24, a, TBR, 11:10
105, Jul 25, h, NYY, 06:10
106, Jul 26, h, NYY, 06:10
107, Jul 27, h, NYY, 03:05
108, Jul 28, h, NYY, 06:05
109, Jul 30, h, TBR, 06:10
110, Jul 31, h, TBR, 06:10
111, Aug 01, h, TBR, 06:10
112, Aug 02, a, NYY, 06:05
113, Aug 03, a, NYY, 03:05
114, Aug 04, a, NYY, 06:05
126, Aug 17, h, BAL, 06:10
115, Aug 05, h, KCR, 06:10
116, Aug 06, h, KCR, 06:10
117, Aug 07, h, KCR, 06:10
118, Aug 08, h, LAA, 06:10
119, Aug 09, h, LAA, 03:05
120, Aug 10, h, LAA, 12:05
121, Aug 11, h, LAA, 06:10
122, Aug 12, a, CLE, 06:10
123, Aug 13, a, CLE, 12:10
124, Aug 14, a, CLE, 06:10
125, Aug 16, h, BAL, 06:10
127, Aug 18, h, BAL, 12:05
128, Aug 20, h, PHI, 06:10
129, Aug 21, h, PHI, 06:10
130, Aug 23, a, SDP, 09:10
131, Aug 24, a, SDP, 07:40
132, Aug 25, a, SDP, 03:10
133, Aug 27, a, COL, 07:40
134, Aug 28, a, COL, 07:40
135, Aug 30, a, LAA, 09:07
136, Aug 31, a, LAA, 08:07
137, Sep 01, a, LAA, 03:07
138, Sep 03, h, MIN, 06:10
139, Sep 04, h, MIN, 06:10
140, Sep 05, h, MIN, 06:10
141, Sep 06, h, NYY, 06:10
142, Sep 07, h, NYY, 03:05
143, Sep 08, h, NYY, 07:05
144, Sep 09, h, NYY, 06:10
145, Sep 10, a, TOR, 06:07
146, Sep 11, a, TOR, 06:07
147, Sep 12, a, TOR, 06:07
148, Sep 14, a, PHI, 06:05
149, Sep 15, a, PHI, 12:05
150, Sep 17, h, SFG, 06:10
151, Sep 18, h, SFG, 06:10
152, Sep 19, h, SFG, 12:05
153, Sep 20, a, TBR, 06:10
154, Sep 21, a, TBR, 05:10
155, Sep 22, a, TBR, 12:10
156, Sep 23, a, TBR, 06:10
157, Sep 24, a, TEX, 07:05
158, Sep 25, a, TEX, 07:05
159, Sep 26, a, TEX, 01:05
160, Sep 27, h, BAL, 06:10
161, Sep 28, h, BAL, 12:05
162, Sep 29, h, BAL, 02:05
