001, Mar 28, a, SEA, 7.10
002, Mar 29, a, SEA, 10.10
003, Mar 30, a, SEA, 9.10
004, Mar 31, a, SEA, 4.10
005, Apr 01, a, OAK, 10.07
006, Apr 02, a, OAK, 10.07
007, Apr 03, a, OAK, 10.07
008, Apr 04, a, OAK, 3.37
009, Apr 05, a, ARI, 7.10
010, Apr 06, a, ARI, 8.10
011, Apr 07, a, ARI, 4.10
012, Apr 09, h, TOR, 2.05
013, Apr 11, h, TOR, 7.10
014, Apr 12, h, BAL, 7.10
015, Apr 13, h, BAL, 1.05
016, Apr 14, h, BAL, 1.05
017, Apr 15, h, BAL, 11.05
018, Apr 16, a, NYY, 6.35
019, Apr 17, a, NYY, 6.35
020, Apr 19, a, TBR, 7.10
021, Apr 20, a, TBR, 6.10
022, Apr 21, a, TBR, 2.10
023, Apr 22, h, DET, 7.10
024, Apr 23, h, DET, 7.10
025, Apr 24, h, DET, 7.10
026, Apr 25, h, DET, 7.10
027, Apr 26, h, TBR, 7.10
028, Apr 27, h, TBR, 4.05
029, Apr 28, h, TBR, 1.05
030, Apr 29, h, OAK, 7.10
031, Apr 30, h, OAK, 7.10
032, May 01, h, OAK, 1.05
033, May 02, a, CHW, 8.10
034, May 03, a, CHW, 8.10
035, May 04, a, CHW, 7.10
036, May 05, a, CHW, 2.10
037, May 06, a, BAL, 7.05
038, May 07, a, BAL, 7.05
039, May 08, a, BAL, 7.05
040, May 10, h, SEA, 7.10
041, May 11, h, SEA, 1.05
042, May 12, h, SEA, 1.05
043, May 14, h, COL, 7.10
044, May 15, h, COL, 7.10
045, May 17, h, HOU, 7.10
046, May 18, h, HOU, 7.15
047, May 19, h, HOU, 1.05
048, May 20, a, TOR, 1.07
049, May 21, a, TOR, 7.07
050, May 22, a, TOR, 7.07
051, May 23, a, TOR, 12.37
052, May 24, a, HOU, 8.10
053, May 25, a, HOU, 7.15
054, May 26, a, HOU, 2.10
055, May 27, h, CLE, 4.05
056, May 28, h, CLE, 7.10
057, May 29, h, CLE, 7.10
058, May 30, a, NYY, 7.05
059, May 31, a, NYY, 7.05
060, Jun 01, a, NYY, 7.15
061, Jun 02, a, NYY, 7.05
062, Jun 04, a, KCR, 8.15
063, Jun 05, a, KCR, 8.15
064, Jun 06, a, KCR, 1.15
065, Jun 07, h, TBR, 7.10
066, Jun 08, h, TBR, 1.05
067, Jun 09, h, TBR, 1.05
068, Jun 10, h, TEX, 7.10
069, Jun 11, h, TEX, 7.10
070, Jun 12, h, TEX, 7.10
071, Jun 13, h, TEX, 7.10
072, Jun 14, a, BAL, 7.05
073, Jun 15, a, BAL, 4.05
074, Jun 16, a, BAL, 1.05
075, Jun 17, a, MIN, 8.10
076, Jun 18, a, MIN, 8.10
077, Jun 19, a, MIN, 8.10
078, Jun 21, h, TOR, 7.10
079, Jun 22, h, TOR, 4.05
080, Jun 23, h, TOR, 1.05
081, Jun 24, h, CHW, 7.10
082, Jun 25, h, CHW, 7.10
083, Jun 26, h, CHW, 1.05
084, Jun 29, h, NYY, 1.10
085, Jun 30, h, NYY, 10.10
086, Jul 02, a, TOR, 7.07
087, Jul 03, a, TOR, 7.07
088, Jul 04, a, TOR, 7.07
089, Jul 05, a, DET, 7.10
090, Jul 06, a, DET, 4.10
091, Jul 07, a, DET, 1.10
092, Jul 12, h, LAD, 7.10
093, Jul 13, h, LAD, 7.15
094, Jul 14, h, LAD, 7.05
095, Jul 15, h, TOR, 7.10
096, Jul 16, h, TOR, 7.10
097, Jul 17, h, TOR, 7.10
098, Jul 18, h, TOR, 7.10
099, Jul 19, a, BAL, 7.05
100, Jul 20, a, BAL, 7.05
101, Jul 21, a, BAL, 1.05
102, Jul 22, a, TBR, 7.10
103, Jul 23, a, TBR, 7.10
104, Jul 24, a, TBR, 12.10
105, Jul 25, h, NYY, 7.10
106, Jul 26, h, NYY, 7.10
107, Jul 27, h, NYY, 4.05
108, Jul 28, h, NYY, 7.05
109, Jul 30, h, TBR, 7.10
110, Jul 31, h, TBR, 7.10
111, Aug 01, h, TBR, 7.10
112, Aug 02, a, NYY, 7.05
113, Aug 03, a, NYY, 4.05
114, Aug 04, a, NYY, 7.05
115, Aug 05, h, KCR, 7.10
116, Aug 06, h, KCR, 7.10
117, Aug 07, h, KCR, 7.10
118, Aug 08, h, LAA, 7.10
119, Aug 09, h, LAA, 7.10
120, Aug 10, h, LAA, 4.05
121, Aug 11, h, LAA, 1.05
122, Aug 12, a, CLE, 7.10
123, Aug 13, a, CLE, 7.10
124, Aug 14, a, CLE, 1.10
125, Aug 16, h, BAL, 7.10
126, Aug 17, h, BAL, 7.10
127, Aug 18, h, BAL, 1.05
128, Aug 20, h, PHI, 7.10
129, Aug 21, h, PHI, 7.10
130, Aug 23, a, SDP, 10.10
131, Aug 24, a, SDP, 8.40
132, Aug 25, a, SDP, 4.10
133, Aug 27, a, COL, 8.40
134, Aug 28, a, COL, 8.40
135, Aug 30, a, LAA, 10.07
136, Aug 31, a, LAA, 9.07
137, Sep 01, a, LAA, 4.07
138, Sep 03, h, MIN, 7.10
139, Sep 04, h, MIN, 7.10
140, Sep 05, h, MIN, 7.10
141, Sep 06, h, NYY, 7.10
142, Sep 07, h, NYY, 4.05
143, Sep 08, h, NYY, 8.05
144, Sep 09, h, NYY, 7.10
145, Sep 10, a, TOR, 7.07
146, Sep 11, a, TOR, 7.07
147, Sep 12, a, TOR, 7.07
148, Sep 14, a, PHI, 7.05
149, Sep 15, a, PHI, 1.05
150, Sep 17, h, SFG, 7.10
151, Sep 18, h, SFG, 7.10
152, Sep 19, h, SFG, 1.05
153, Sep 20, a, TBR, 7.10
154, Sep 21, a, TBR, 6.10
155, Sep 22, a, TBR, 1.10
156, Sep 23, a, TBR, 7.10
157, Sep 24, a, TEX, 8.05
158, Sep 25, a, TEX, 8.05
159, Sep 26, a, TEX, 2.05
160, Sep 27, h, BAL, 7.10
161, Sep 28, h, BAL, 1.05
162, Sep 29, h, BAL, 3.05
