Gm#, Date, Away, Opp, Time
1, Th, Mar 28, yes, SEA, 7:10 pm
2, F,   Mar 29, yes, SEA, 10:10 pm
3, Sa, Mar 30, yes, SEA, 9:10 pm
4, Su, Mar 31, yes, SEA, 4:10 pm
5, M,  Apr 1, yes, OAK, 10:07 pm
6, T,   Apr 2, yes, OAK, 10:07 pm
7, W, Apr 3, yes, OAK, 10:07 pm
8, Th, Apr 4, yes, OAK, 3:37 pm
9, F,   Apr 5, yes, ARI, 7:10 pm
10, Sa, Apr 6, yes, ARI, 8:10 pm
11, Su, Apr 7, yes, ARI, 4:10 pm
12, T,   Apr 9, , TOR, 2:05 pm
13, Th, Apr 11, , TOR, 7:10 pm
14, F,   Apr 12, , BAL, 7:10 pm
15, Sa, Apr 13, , BAL, 1:05 pm
16, Su, Apr 14, , BAL, 1:05 pm
17, M,  Apr 15, , BAL, 11:05 am
18, T,   Apr 16, yes, NYY, 6:35 pm
19, W, Apr 17, yes, NYY, 6:35 pm
20, F,   Apr 19, yes, TBR, 7:10 pm
21, Sa, Apr 20, yes, TBR, 6:10 pm
22, Su, Apr 21, yes, TBR, 2:10 pm
23, M,  Apr 22, , DET,   7:10 pm
24, T,   Apr 23, , DET,   7:10 pm
25, W, Apr 24, , DET,   7:10 pm
26, Th, Apr 25, , DET,   7:10 pm
27, F,   Apr 26, , TBR, 7:10 pm
28, Sa, Apr 27, , TBR, 4:05 pm
29, Su, Apr 28, , TBR, 1:05 pm
30, M,  Apr 29, , OAK, 7:10 pm
31, T,   Apr 30, , OAK, 7:10 pm
32, W, May 1, , OAK, 1:05 pm
33, Th, May 2, yes, CHW, 8:10 pm
34, F,   May 3, yes, CHW, 8:10 pm
35, Sa, May 4, yes, CHW, 7:10 pm
36, Su, May 5, yes, CHW, 2:10 pm
37, M,  May 6, yes, BAL, 7:05 pm
38, T,   May 7, yes, BAL, 7:05 pm
39, W, May 8, yes, BAL, 7:05 pm
40, F,   May 10, , SEA, 7:10 pm
41, Sa, May 11, , SEA, 1:05 pm
42, Su, May 12, , SEA, 1:05 pm
43, T,   May 14, , COL, 7:10 pm
44, W, May 15, , COL, 7:10 pm
45, F,   May 17, , HOU, 7:10 pm
46, Sa, May 18, , HOU, 7:15 pm
47, Su, May 19, , HOU, 1:05 pm
48, M,  May 20, yes, TOR, 1:07 pm
49, T,   May 21, yes, TOR, 7:07 pm
50, W, May 22, yes, TOR, 7:07 pm
51, Th, May 23, yes, TOR, 12:37 pm
52, F,   May 24, yes, HOU, 8:10 pm
53, Sa, May 25, yes, HOU, 7:15 pm
54, Su, May 26, yes, HOU, 2:10 pm
55, M,  May 27, , CLE, 4:05 pm
56, T,   May 28, , CLE, 7:10 pm
57, W, May 29, , CLE, 7:10 pm
58, Th, May 30, yes, NYY, 7:05 pm
59, F,   May 31, yes, NYY, 7:05 pm
60, Sa, Jun 1, yes, NYY, 7:15 pm
61, Su, Jun 2, yes, NYY, 7:05 pm
62, T,   Jun 4, yes, KCR, 8:15 pm
63, W, Jun 5, yes, KCR, 8:15 pm
64, Th, Jun 6, yes, KCR, 1:15 pm
65, F,   Jun 7, , TBR, 7:10 pm
66, Sa, Jun 8, , TBR, 1:05 pm
67, Su, Jun 9, , TBR, 1:05 pm
68, M,  Jun 10, , TEX, 7:10 pm
69, T,   Jun 11, , TEX, 7:10 pm
70, W, Jun 12, , TEX, 7:10 pm
71, Th, Jun 13, , TEX, 7:10 pm
72, F,   Jun 14, yes, BAL, 7:05 pm
73, Sa, Jun 15, yes, BAL, 4:05 pm
74, Su, Jun 16, yes, BAL, 1:05 pm
75, M,  Jun 17, yes, MIN, 8:10 pm
76, T,   Jun 18, yes, MIN, 8:10 pm
77, W, Jun 19, yes, MIN, 8:10 pm
78, F,   Jun 21, , TOR, 7:10 pm
79, Sa, Jun 22, , TOR, 4:05 pm
80, Su, Jun 23, , TOR, 1:05 pm
81, M,  Jun 24, , CHW, 7:10 pm
82, T,   Jun 25, , CHW, 7:10 pm
83, W, Jun 26, , CHW, 1:05 pm
84, Sa, Jun 29, , NYY, 1:10 pm
85, Su, Jun 30, , NYY, 10:10 am
86, T,   Jul 2, yes, TOR, 7:07 pm
87, W, Jul 3, yes, TOR, 7:07 pm
88, Th, Jul 4, yes, TOR, 7:07 pm
89, F,   Jul 5, yes, DET,   7:10 pm
90, Sa, Jul 6, yes, DET,   4:10 pm
91, Su, Jul 7, yes, DET,   1:10 pm
92, F,   Jul 12, , LAD, 7:10 pm
93, Sa, Jul 13, , LAD, 7:15 pm
94, Su, Jul 14, , LAD, 7:05 pm
95, M,  Jul 15, , TOR, 7:10 pm
96, T,   Jul 16, , TOR, 7:10 pm
97, W, Jul 17, , TOR, 7:10 pm
98, Th, Jul 18, , TOR, 7:10 pm
99, F,   Jul 19, yes, BAL, 7:05 pm
100, Sa, Jul 20, yes, BAL, 7:05 pm
101, Su, Jul 21, yes, BAL, 1:05 pm
102, M,  Jul 22, yes, TBR, 7:10 pm
103, T,   Jul 23, yes, TBR, 7:10 pm
104, W, Jul 24, yes, TBR, 12:10 pm
105, Th, Jul 25, , NYY, 7:10 pm
106, F,   Jul 26, , NYY, 7:10 pm
107, Sa, Jul 27, , NYY, 4:05 pm
108, Su, Jul 28, , NYY, 7:05 pm
109, T,   Jul 30, , TBR, 7:10 pm
110, W, Jul 31, , TBR, 7:10 pm
111, Th, Aug 1, , TBR, 7:10 pm
112, F,   Aug 2, yes, NYY, 7:05 pm
113, Sa, Aug 3, yes, NYY, 4:05 pm
114, Su, Aug 4, yes, NYY, 7:05 pm
115, M,  Aug 5, , KCR, 7:10 pm
116, T,   Aug 6, , KCR, 7:10 pm
117, W, Aug 7, , KCR, 7:10 pm
118, Th, Aug 8, , LAA, 7:10 pm
119, F,   Aug 9, , LAA, 7:10 pm
120, Sa, Aug 10, , LAA, 4:05 pm
121, Su, Aug 11, , LAA, 1:05 pm
122, M,  Aug 12, yes, CLE, 7:10 pm
123, T,   Aug 13, yes, CLE, 7:10 pm
124, W, Aug 14, yes, CLE, 1:10 pm
125, F,   Aug 16, , BAL, 7:10 pm
126, Sa, Aug 17, , BAL, 7:10 pm
127, Su, Aug 18, , BAL, 1:05 pm
128, T,   Aug 20, , PHI, 7:10 pm
129, W, Aug 21, , PHI, 7:10 pm
130, F,   Aug 23, yes, SDP, 10:10 pm
131, Sa, Aug 24, yes, SDP, 8:40 pm
132, Su, Aug 25, yes, SDP, 4:10 pm
133, T,   Aug 27, yes, COL, 8:40 pm
134, W, Aug 28, yes, COL, 8:40 pm
135, F,   Aug 30, yes, LAA, 10:07 pm
136, Sa, Aug 31, yes, LAA, 9:07 pm
137, Su, Sep 1, yes, LAA, 4:07 pm
138, T,   Sep 3, , MIN, 7:10 pm
139, W, Sep 4, , MIN, 7:10 pm
140, Th, Sep 5, , MIN, 7:10 pm
141, F,   Sep 6, , NYY, 7:10 pm
142, Sa, Sep 7, , NYY, 4:05 pm
143, Su, Sep 8, , NYY, 8:05 pm
144, M,  Sep 9, , NYY, 7:10 pm
145, T,   Sep 10, yes, TOR, 7:07 pm
146, W, Sep 11, yes, TOR, 7:07 pm
147, Th, Sep 12, yes, TOR, 7:07 pm
148, Sa, Sep 14, yes, PHI, 7:05 pm
149, Su, Sep 15, yes, PHI, 1:05 pm
150, T,   Sep 17, , SFG, 7:10 pm
151, W, Sep 18, , SFG, 7:10 pm
152, Th, Sep 19, , SFG, 1:05 pm
153, F,   Sep 20, yes, TBR, 7:10 pm
154, Sa, Sep 21, yes, TBR, 6:10 pm
155, Su, Sep 22, yes, TBR, 1:10 pm
156, M,  Sep 23, yes, TBR, 7:10 pm
157, T,   Sep 24, yes, TEX, 8:05 pm
158, W, Sep 25, yes, TEX, 8:05 pm
159, Th, Sep 26, yes, TEX, 2:05 pm
160, F,   Sep 27, , BAL, 7:10 pm
161, Sa, Sep 28, , BAL, 1:05 pm
162, Su, Sep 29, , BAL, 3:05 pm

