001, Mar 28, a, SEA, 7:10 pm
002, Mar 29, a, SEA, 10:10 pm
003, Mar 30, a, SEA, 9:10 pm
004, Mar 31, a, SEA, 4:10 pm
005, Apr 01, a, OAK, 10:07 pm
006, Apr 02, a, OAK, 10:07 pm
007, Apr 03, a, OAK, 10:07 pm
008, Apr 04, a, OAK, 3:37 pm
009, Apr 05, a, ARI, 7:10 pm
010, Apr 06, a, ARI, 8:10 pm
011, Apr 07, a, ARI, 4:10 pm
012, Apr 09, h, TOR, 2:05 pm
013, Apr 11, h, TOR, 7:10 pm
014, Apr 12, h, BAL, 7:10 pm
015, Apr 13, h, BAL, 1:05 pm
016, Apr 14, h, BAL, 1:05 pm
017, Apr 15, h, BAL, 11:05 am
018, Apr 16, a, NYY, 6:35 pm
019, Apr 17, a, NYY, 6:35 pm
020, Apr 19, a, TBR, 7:10 pm
021, Apr 20, a, TBR, 6:10 pm
022, Apr 21, a, TBR, 2:10 pm
023, Apr 22, h, DET, 7:10 pm
024, Apr 23, h, DET, 7:10 pm
025, Apr 24, h, DET, 7:10 pm
026, Apr 25, h, DET, 7:10 pm
027, Apr 26, h, TBR, 7:10 pm
028, Apr 27, h, TBR, 4:05 pm
029, Apr 28, h, TBR, 1:05 pm
030, Apr 29, h, OAK, 7:10 pm
031, Apr 30, h, OAK, 7:10 pm
032, May 01, h, OAK, 1:05 pm
033, May 02, a, CHW, 8:10 pm
034, May 03, a, CHW, 8:10 pm
035, May 04, a, CHW, 7:10 pm
036, May 05, a, CHW, 2:10 pm
037, May 06, a, BAL, 7:05 pm
038, May 07, a, BAL, 7:05 pm
039, May 08, a, BAL, 7:05 pm
040, May 10, h, SEA, 7:10 pm
041, May 11, h, SEA, 1:05 pm
042, May 12, h, SEA, 1:05 pm
043, May 14, h, COL, 7:10 pm
044, May 15, h, COL, 7:10 pm
045, May 17, h, HOU, 7:10 pm
046, May 18, h, HOU, 7:15 pm
047, May 19, h, HOU, 1:05 pm
048, May 20, a, TOR, 1:07 pm
049, May 21, a, TOR, 7:07 pm
050, May 22, a, TOR, 7:07 pm
051, May 23, a, TOR, 12:37 pm
052, May 24, a, HOU, 8:10 pm
053, May 25, a, HOU, 7:15 pm
054, May 26, a, HOU, 2:10 pm
055, May 27, h, CLE, 4:05 pm
056, May 28, h, CLE, 7:10 pm
057, May 29, h, CLE, 7:10 pm
058, May 30, a, NYY, 7:05 pm
059, May 31, a, NYY, 7:05 pm
060, Jun 01, a, NYY, 7:15 pm
061, Jun 02, a, NYY, 7:05 pm
062, Jun 04, a, KCR, 8:15 pm
063, Jun 05, a, KCR, 8:15 pm
064, Jun 06, a, KCR, 1:15 pm
065, Jun 07, h, TBR, 7:10 pm
066, Jun 08, h, TBR, 1:05 pm
067, Jun 09, h, TBR, 1:05 pm
068, Jun 10, h, TEX, 7:10 pm
069, Jun 11, h, TEX, 7:10 pm
070, Jun 12, h, TEX, 7:10 pm
071, Jun 13, h, TEX, 7:10 pm
072, Jun 14, a, BAL, 7:05 pm
073, Jun 15, a, BAL, 4:05 pm
074, Jun 16, a, BAL, 1:05 pm
075, Jun 17, a, MIN, 8:10 pm
076, Jun 18, a, MIN, 8:10 pm
077, Jun 19, a, MIN, 8:10 pm
078, Jun 21, h, TOR, 7:10 pm
079, Jun 22, h, TOR, 4:05 pm
080, Jun 23, h, TOR, 1:05 pm
081, Jun 24, h, CHW, 7:10 pm
082, Jun 25, h, CHW, 7:10 pm
083, Jun 26, h, CHW, 1:05 pm
084, Jun 29, h, NYY, 1:10 pm
085, Jun 30, h, NYY, 10:10 am
086, Jul 02, a, TOR, 7:07 pm
087, Jul 03, a, TOR, 7:07 pm
088, Jul 04, a, TOR, 7:07 pm
089, Jul 05, a, DET, 7:10 pm
090, Jul 06, a, DET, 4:10 pm
091, Jul 07, a, DET, 1:10 pm
092, Jul 12, h, LAD, 7:10 pm
093, Jul 13, h, LAD, 7:15 pm
094, Jul 14, h, LAD, 7:05 pm
095, Jul 15, h, TOR, 7:10 pm
096, Jul 16, h, TOR, 7:10 pm
097, Jul 17, h, TOR, 7:10 pm
098, Jul 18, h, TOR, 7:10 pm
099, Jul 19, a, BAL, 7:05 pm
100, Jul 20, a, BAL, 7:05 pm
101, Jul 21, a, BAL, 1:05 pm
102, Jul 22, a, TBR, 7:10 pm
103, Jul 23, a, TBR, 7:10 pm
104, Jul 24, a, TBR, 12:10 pm
105, Jul 25, h, NYY, 7:10 pm
106, Jul 26, h, NYY, 7:10 pm
107, Jul 27, h, NYY, 4:05 pm
108, Jul 28, h, NYY, 7:05 pm
109, Jul 30, h, TBR, 7:10 pm
110, Jul 31, h, TBR, 7:10 pm
111, Aug 01, h, TBR, 7:10 pm
112, Aug 02, a, NYY, 7:05 pm
113, Aug 03, a, NYY, 4:05 pm
114, Aug 04, a, NYY, 7:05 pm
115, Aug 05, h, KCR, 7:10 pm
116, Aug 06, h, KCR, 7:10 pm
117, Aug 07, h, KCR, 7:10 pm
118, Aug 08, h, LAA, 7:10 pm
119, Aug 09, h, LAA, 7:10 pm
120, Aug 10, h, LAA, 4:05 pm
121, Aug 11, h, LAA, 1:05 pm
122, Aug 12, a, CLE, 7:10 pm
123, Aug 13, a, CLE, 7:10 pm
124, Aug 14, a, CLE, 1:10 pm
125, Aug 16, h, BAL, 7:10 pm
126, Aug 17, h, BAL, 7:10 pm
127, Aug 18, h, BAL, 1:05 pm
128, Aug 20, h, PHI, 7:10 pm
129, Aug 21, h, PHI, 7:10 pm
130, Aug 23, a, SDP, 10:10 pm
131, Aug 24, a, SDP, 8:40 pm
132, Aug 25, a, SDP, 4:10 pm
133, Aug 27, a, COL, 8:40 pm
134, Aug 28, a, COL, 8:40 pm
135, Aug 30, a, LAA, 10:07 pm
136, Aug 31, a, LAA, 9:07 pm
137, Sep 01, a, LAA, 4:07 pm
138, Sep 03, h, MIN, 7:10 pm
139, Sep 04, h, MIN, 7:10 pm
140, Sep 05, h, MIN, 7:10 pm
141, Sep 06, h, NYY, 7:10 pm
142, Sep 07, h, NYY, 4:05 pm
143, Sep 08, h, NYY, 8:05 pm
144, Sep 09, h, NYY, 7:10 pm
145, Sep 10, a, TOR, 7:07 pm
146, Sep 11, a, TOR, 7:07 pm
147, Sep 12, a, TOR, 7:07 pm
148, Sep 14, a, PHI, 7:05 pm
149, Sep 15, a, PHI, 1:05 pm
150, Sep 17, h, SFG, 7:10 pm
151, Sep 18, h, SFG, 7:10 pm
152, Sep 19, h, SFG, 1:05 pm
153, Sep 20, a, TBR, 7:10 pm
154, Sep 21, a, TBR, 6:10 pm
155, Sep 22, a, TBR, 1:10 pm
156, Sep 23, a, TBR, 7:10 pm
157, Sep 24, a, TEX, 8:05 pm
158, Sep 25, a, TEX, 8:05 pm
159, Sep 26, a, TEX, 2:05 pm
160, Sep 27, h, BAL, 7:10 pm
161, Sep 28, h, BAL, 1:05 pm
162, Sep 29, h, BAL, 3:05 pm
